import { Header } from "@/components/Header/Header";
import styles from "./Services.module.scss";
import { useState } from "react";
import Photo from "../../assets/img/photo1.png";
import Photo2 from "../../assets/img/photo2.png";
import Photo3 from "../../assets/img/photo3.png";
import Photo4 from "../../assets/img/photo4.png";
import Photo5 from "../../assets/img/photo5.png";
import Photo6 from "../../assets/img/photo6.png";
import App from "@/App";

export const ServicesPage = () => {
  const [showMainPage, setShowMainPage] = useState(false);

  if (showMainPage) {
    return <App />;
  }
  
  return (
    <section className={styles.services}>
      <Header setShowMainPage={setShowMainPage}>Наши услуги</Header>
      <img
        src={Photo}
        alt="Our services"
        width={331}
        height={163}
        className={styles.photo}
      />
      <p className={styles.description}>
        Добро пожаловать в мобильное приложение микрофинансовой компании МКК
        "Кредитный Дом"! Мы рады приветствовать вас и рассказать о нашей
        компании, которая является одним из лидеров рынка микрофинансовых услуг
        в России. Наша миссия - предоставлять финансовую поддержку людям в
        нужное время, обеспечивая быстрый, удобный и надежный сервис.
      </p>
      <img src={Photo3} alt="Our services" width={331} height={163} />
      <p className={styles.title}>НАШИ ЦЕННОСТИ И МИССИЯ</p>
      <p className={styles.description}>
        Мы верим, что каждый человек заслуживает возможности быстро и легко
        решать свои финансовые вопросы. Именно поэтому наша компания
        ориентирована на предоставление высококачественных услуг
        микрофинансирования с максимальной заботой о клиентах. Наша миссия -
        быть надежным партнером для каждого, кто обратится к нам за помощью.
      </p>
      <img src={Photo2} alt="Our services" width={331} height={163} />
      <p className={styles.title}>Быстрота обслуживания в режиме онлайн</p>
      <p className={styles.description}>
        Одним из главных преимуществ МКК "Кредитный Дом" является оперативность
        и быстрота обслуживания. Мы понимаем, что время - это ценный ресурс,
        особенно когда речь идет о финансовых вопросах. Именно поэтому мы
        разработали удобный и интуитивно понятный процесс оформления микрозаймов
        в режиме онлайн. Всего несколько простых шагов, и вы сможете получить
        нужную сумму на свой счет в кратчайшие сроки.{" "}
      </p>
      <p className={styles.description}>
        Наши онлайн-сервисы работают круглосуточно, что позволяет вам обращаться
        за помощью в любое удобное время, независимо от вашего местоположения.
        Все, что вам нужно - это доступ к интернету и несколько минут свободного
        времени.
      </p>
      <img src={Photo4} alt="Our services" width={331} height={163} />
      <p className={styles.title}>Удобный личный кабинет </p>
      <p>
        Мы стремимся к тому, чтобы взаимодействие с нашей компанией было
        максимально комфортным для вас. Поэтому мы создали удобный и
        функциональный личный кабинет, который позволяет управлять своими
        финансами легко и просто.
      </p>
      <ul className={styles.list}>
        <p className={styles.title}>В личном кабинете вы можете:</p>
        <li>Оформить новый микрозайм</li>
        <li>Проверить статус текущего займа</li>
        <li>Оплатить задолженность</li>
        <li>Просмотреть историю операций</li>
        <li>Получить подробную информацию о ваших условиях займа</li>
        <li>
          Все данные в личном кабинете надежно защищены, и вы можете быть
          уверены в безопасности ваших персональных данных
        </li>
        <li>
          Личный кабинет доступен с любого устройства - компьютера, планшета или
          смартфона, что делает использование наших услуг еще более удобным
        </li>
      </ul>
      <img src={Photo5} alt="Our services" width={331} height={163} />
      <p className={styles.title}>Круглосуточная техническая поддержка</p>
      <p className={styles.description}>
        Мы понимаем, что вопросы и проблемы могут возникнуть в любое время
        суток. Именно поэтому наша техническая поддержка работает круглосуточно,
        без выходных и праздничных дней. Наши квалифицированные специалисты
        всегда готовы помочь вам решить любые вопросы, связанные с
        использованием наших услуг.
      </p>
      <img src={Photo6} alt="Our services" width={331} height={163} />
      <p className={styles.title}>Наши услуги</p>
      <p className={styles.description}>
        МКК "Кредитный Дом" предлагает широкий спектр услуг микрофинансирования,
        включая:
      </p>
      <ul className={styles.list}>
        <li>Микрозаймы на короткий срок</li>
        <li>Займы на развитие малого бизнеса</li>
        <li>Займы для пенсионеров и студентов</li>
        <li>Рефинансирование микрозаймов</li>
        <li>
          Все наши услуги разработаны с учетом потребностей различных категорий
          клиентов. Мы предлагаем гибкие условия и индивидуальный подход к
          каждому клиенту, что позволяет нам находить оптимальные решения для
          любых финансовых задач.
        </li>
      </ul>
      <p>
        МКК "Кредитный Дом" - ваш надежный партнер в решении финансовых
        вопросов. Мы предлагаем быстрые, удобные и надежные услуги
        микрофинансирования, ориентированные на потребности наших клиентов.
        Присоединяйтесь к нам и убедитесь в качестве нашего обслуживания!
      </p>
    </section>
  );
};
